MONGODB_CONNECTION_STR = mongodb://IP:PORT/APP_NAME
JWT_SECRET = sd56f4s65d1fs65d1f56s
PORT = 8080
EMAIL_SERVICE=Gmail
EMAIL_SERVICE_USER=user1@gmail.com
EMAIL_SERVICE_PASS=password
EMAIL_SERVICE_FROM=user2@gmail.com